<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Galeria Colaborativa One Piece</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Photo Booth Strips with Lightbox 2 Integration" />
        <meta name="keywords" content="photo booth, strips, photo strip, css3, rotation, scroll, thumbs, swipe, touch, jquery, mobile, lightbox" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/lightbox.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/modernizr.custom.52731.js"></script>
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>


  <body onload="GUI.init();">
        <div class="container">

			<!-- Codrops top bar -->
            <div class="codrops-top">
                <h1 >
                    <strong>  Galeria Colaborativa One Piece  </strong>
                </h1>
            </div><!--/ Codrops top bar -->

			<header>

				<h1>Albumes de fotos</h1>
				<h2>Comparte tus fotos de tus eventos favoritos<br> <strong>Fotos de familia, Fiestas, Viajes, ++  </strong></h2>
        <br>
        <br>
        <br>
        <br>
        <h2><strong>Subir Foto</strong></h2><br>
        <h2>Nombre Album :</h2>
        <input  class="abrirarchivo" type="text" id="Album">
        <input  class="abrirarchivo" type="file" id="fileUp-input" onchange="subir()" multiple>

				<div class="support-note"><!-- let's check browser support with modernizr -->
					<!--span class="no-cssanimations">CSS animations are not supported in your browser</span-->
					<span class="no-csstransforms">CSS transforms are not supported in your browser</span>
					<!--span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span-->
					<!--span class="no-csstransitions">CSS transitions are not supported in your browser</span-->
					<span class="no-generatedcontent">CSS generated content is not supported in your browser</span>
					<span class="note-ie">Sorry, only modern browsers.</span>
				</div>

			</header>
  
			<section id="main" class="main">

			</section>
        </div>


		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/lightbox.js"></script>
    <script src="js/Componentes.js"></script>
    <script src="js/GUI.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
    <script src="js/Aplicacion.js"></script>
    <script src="js/XHR.js"></script>

    <script>


      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBd7K0WHFYiexDPB0YY0qukvigAsu4V4d4",
        authDomain: "matias-benitez.firebaseapp.com",
        databaseURL: "https://matias-benitez.firebaseio.com",
        storageBucket: "matias-benitez.appspot.com",
        messagingSenderId: "865931353321"
      };


      firebase.initializeApp(config);

      firebase.auth().signInWithEmailAndPassword("romedy10@gmail.com","trishula").catch(function(error) {
   // Handle Errors here.
     var errorCode = error.code;
      var errorMessage = error.message;
   // ...
      });

      var storageRef = firebase.storage().ref();
      var album_nuevo = document.getElementById("Album").value;
       var nuevaruta = "";


  function subir(){
      album_nuevo = document.getElementById("Album").value;
      Aplicacion.main();
       if(album_nuevo !== "" ){
         console.log("subiendo en album"+ album_nuevo);
          var i=document.getElementById('fileUp-input');

          if(window.FileReader){
              for(var j=0;j<i.files.length;j++){//como mi input file es múltiple, recorro sus elementos (archivos) que pueden ser varios
                  var reader = new FileReader();//instanciamos FileReader
                  reader.onloadend = (function(f){//creamos la función que recogerá los datos
                      return function(e){
                          var content = e.target.result.split(",",2)[1];//obtenemos el contenido del archivo, estará codificado en Base64
                          //GUI.agregar(album_nuevo, "images/"+f.name);
                          //se sube el archivo
                          nuevaruta = 'Imagenes/' + album_nuevo + '/'+ f.name;
                          var uploadTask = storageRef.child(nuevaruta).put(f);
                          console.log(nuevaruta);
                          console.log("se subio album"+ album_nuevo);


                         //obtener url del archivo subido

//
/*                         for(var i=0; i<100; i++){
var nuevaRef = storageRef.child('Imagenes/Otro/1.jpg');
console.log(nuevaRef);
nuevaRef.getDownloadURL().then(function(url) {
          GUI.agregar(album_nuevo,url);
         // Insert url into an <img> tag to "download"
        }).catch(function(error) {
         switch (error.code) {
           case 'storage/object_not_found':
                    // File doesn't exist
             break;

           case 'storage/unauthorized':
             // User doesn't have permission to access the object
             break;

           case 'storage/canceled':
             // User canceled the upload
             break;

           case 'storage/unknown':
             // Unknown error occurred, inspect the server response
             break;
         }
       });

*/
  //                          }


                          // Register three observers:
                          // 1. 'state_changed' observer, called any time the state changes
                          // 2. Error observer, called on failure
                          // 3. Completion observer, called on successful completion
                          uploadTask.on('state_changed', function(snapshot){
                            // Observe state change events such as progress, pause, and resume
                            // See below for more detail
                          }, function(error) {
                            // Handle unsuccessful uploads
                          }, function() {
                            // Handle successful uploads on complete
                            // For instance, get the download URL: https://firebasestorage.googleapis.com/...
                            var downloadURL = uploadTask.snapshot.downloadURL;
                          });


  //                        enviarArchivo(f.name,content);//le paso a una función el nombre del archivo y su contenido. Esta función puede pasar el contenido por ajax u otro medio al servidor
                      }
                  })(i.files[j]);
                  reader.readAsDataURL(i.files[j]);//
              }
          }




      }
      console.log(nuevaruta);
      }



  // Upload the file to the path 'images/rivers.jpg'
  // We can use the 'name' property on the File API to et our file name


    </script>


    </body>
</html>
