<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>eznayder</title>
  <link rel="stylesheet" href="css/main.css">

  </head>

  <body>

  </br>
  </br>
  </br>

  <form class="login">
     <h1 class="login-title">Ingresar</h1>
     <input type="text" class="login-input" placeholder="Email Adress" autofocus>

     <input type="password" class="login-input" placeholder="Password">
     <input type="submit" value="Acceder" class="login-button">
   <p class="login-lost"><a href="">Forgot Password?</a></p>
   </form>



  <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBd7K0WHFYiexDPB0YY0qukvigAsu4V4d4",
      authDomain: "matias-benitez.firebaseapp.com",
      databaseURL: "https://matias-benitez.firebaseio.com",
      storageBucket: "matias-benitez.appspot.com",
      messagingSenderId: "865931353321"
    };


        firebase.initializeApp(config);


var storage = firebase.storage();

   // Create a root reference
var storageRef = firebase.storage().ref();

// Create a reference to 'mountains.jpg'
var mountainsRef = storageRef.child('foto.jpg');

// Create a reference to 'images/mountains.jpg'
var mountainImagesRef = storageRef.child('images/foto.jpg');

// While the file names are the same, the references point to different files
mountainsRef.name === mountainImagesRef.name            // true
mountainsRef.fullPath === mountainImagesRef.fullPath    // false

// File or Blob, assume the file is called rivers.jpg

var file = new file(name);

// Upload the file to the path 'images/rivers.jpg'
// We can use the 'name' property on the File API to get our file name
var uploadTask = storageRef.child('images/' + file.name).put(file);

// Register three observers:
// 1. 'state_changed' observer, called any time the state changes
// 2. Error observer, called on failure
// 3. Completion observer, called on successful completion
uploadTask.on('state_changed', function(snapshot){
  // Observe state change events such as progress, pause, and resume
  // See below for more detail
}, function(error) {
  // Handle unsuccessful uploads
}, function() {
  // Handle successful uploads on complete
  // For instance, get the download URL: https://firebasestorage.googleapis.com/...
  var downloadURL = uploadTask.snapshot.downloadURL;
});











/*
    firebase.auth().createUserWithEmailAndPassword("snaider_jb@hotmail.com", "trishula").catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    // ...
  });

   firebase.auth().signInWithEmailAndPassword("romedy10@gmail.com", "shula").catch(function(error) {
   // Handle Errors here.
   var errorCode = error.code;
   var errorMessage = error.message;
   // ...

 });*/


  </script>

</body>
</html>
